# plagiguard

./: .gitignore  README.md  docker-compose.yml
PlagiGuard-Backend/: Dockerfile  docker-compose.yml  pom.xml
PlagiGuard-Backend/docs/: API_DOCUMENTATION.md
PlagiGuard-Backend/py/ai_detector/: app.py  requirements.txt
PlagiGuard-Backend/src/main/java/com/plagiguard/application/: PlagiguardApplication.java
PlagiGuard-Backend/src/main/java/com/plagiguard/config/: AIDetectorConfig.java  InitialDataConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
PlagiGuard-Backend/src/main/java/com/plagiguard/controller/: AdminController.java  AdminDashboardController.java  AdminDocumentController.java  AdminUserController.java  AnalyticsController.java  DBCheckController.java  FileUploadController.java  TestController.java  UserController.java
PlagiGuard-Backend/src/main/java/com/plagiguard/dto/: AdminDTO.java  AdminLoginRequest.java  AdminSignupRequest.java  UploadResultDTO.java
PlagiGuard-Backend/src/main/java/com/plagiguard/entity/: Admin.java  PasswordResetToken.java  Upload.java  User.java
PlagiGuard-Backend/src/main/java/com/plagiguard/repository/: AdminRepository.java  PasswordResetTokenRepository.java  UploadRepository.java  UserRepository.java
PlagiGuard-Backend/src/main/java/com/plagiguard/security/: JwtAuthenticationFilter.java
PlagiGuard-Backend/src/main/java/com/plagiguard/service/: AIDetectorService.java  AdminService.java  EmailService.java  FileUploadService.java  JwtService.java  UploadCleanupService.java
PlagiGuard-Backend/src/main/java/com/plagiguard/util/: AIDetectorClient.java  FileTextExtractor.java  PasswordHashGenerator.java
PlagiGuard-Backend/src/main/resources/: application.properties
PlagiGuard-Backend/src/test/java/com/plagiguard/application/: PlagiguardApplicationTests.java
PlagiGuard-Backend/uploads/: 3f35d9a1-8224-4de8-aa54-73f3cf11dffb_Mayuri-Samanta-Resume.docx
plagiguard-frontend/: .env  .gitignore  Dockerfile  package-lock.json  package.json
plagiguard-frontend/docs/: USER_GUIDE.md
plagiguard-frontend/public/: index.html
plagiguard-frontend/src/: App.js
plagiguard-frontend/src/api/: api.js
plagiguard-frontend/src/components/: Dashboard.js  ForgotPassword.js  History.js  Landing.js  LoginForm.js  Navbar.js  Profile.js  RegisterForm.js  ResetPassword.js  Result.js  ResultViewer.js
plagiguard-frontend/src/components/admin/: AdminDashboard.js  AdminLogin.js  AdminNavbar.js  AdminSignup.js  Analytics.js  DocumentManagement.js  Settings.js  UserManagement.js
plagiguard-frontend/src/styles/: auth.css
py/: .dockerignore  Dockerfile  requirements.txt
py/ai_detector/: app.py  requirements.txt
uploads/: 2b798483-498d-4102-a0f2-2895aefe46a8_ABSTRACTION.docx  772ac444-7339-42a3-8182-7fc1807b9530_Narendra Modi.docx  78e2696c-2262-455a-bd96-9a2b7ef5fd25_जब अगले साल यही वक़्त आ रहा होगा,.txt  d6b6461e-651d-4a5b-a526-657b05c4262a_ABSTRACTION.docx
