जब अगले साल यही वक़्त आ रहा होगा,
यह कौन जानता है कौन किस जगह होगा।

यही जगह जहाँ हम आज मिल के बैठे हैं,
इसी जगह पे खुदा कल क्या होगा।

दोस्ती के वो हसीन पल याद आएंगे,
जो दोस्तों के संग झुंड में घूमते  थे, मुस्कुराएंगे, याद आयेंगे।

कॉलेज की अटेंडेंस के रोज़-रोज़ के चोंचले,
तो कोई  टीचर्स की गुलामी करने वाले ।
कुछ आस्तीन के सांप दोस्त निकले,
तो कुछ हमारे साथ ही  खेलने लगे।

बिछड़ने वाले, तुझे देख-देख सोचता हूँ,
तू फिर मिलेगा तो कितना बदल चुका होगा।
मगर यादों के ये पल साथ चलते जाएंगे,
हम चाहे जहाँ हों, दिल से जुड़े रह जाएंगे।